# Github Finder

Search other github users.

##Getting Started

No private keys were provided therefore the searches are limited to 100 per hour. You can bypass this by downloading a 
copy of the files to your local machine and inserting your private keys (provided by github) in the client fields under the
contructor in github.js 